<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
        }

        .header {
            background: #232f3e;
            color: #fff;
            padding: 10px;
            text-align: center;
            font-size: 20px;
        }

        .content {
            margin-top: 20px;
            font-size: 16px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background: #ff9900;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }

        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #777;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">{{Subject}}</div>
        <div class="content">
            <p>Hi {{UserName}},</p>
            <p>Congratulation, your are hired for a freelance project, be prepared to check it out:</p>
            <p><a href="{{ProjectUrl}}" class="btn">Click this Link</a></p>
            <p>If the button doesn’t work, copy this project code into your website and find it:</p>
            <p>Project Code: {{ProjectCode}}</p>
        </div>
        <div class="footer">
            &copy; {{Year}} Freelancer's House. All rights reserved.
        </div>
    </div>
</body>
</html>